<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://raw.github.com/mwmnj/listy-text/master/listy-text.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="listy-text.css">
<link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">

<style>
h1 {
    font-size: 75px;
    font-family: 'Yesteryear', cursive;
    font-weight: normal;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
}
h2 {
    font-family: 'Yesteryear', cursive;
    font-size: 35px;
    font-weight: normal;  
    margin-top: 10px;
    margin-bottom: 5px;
}
p {
    font-size: 20px;
    line-height: 25px;
}
ul, li {
    font-size: 15px;
    line-height: 25px;
}
.section {
    border-top: 1px solid #C0C0C0;
    padding: 5px;
}
.links {
    border: 1px solid #eee;
    padding: 72px 5px 5px 5px;
    position: fixed;
    background-color: whiteSmoke;
    font-family: inherit;
    font-size: 15px;
    margin-top: 0;
    margin-left: 10px;
}
.links a {
    padding: 5px;
    display: block;
    color: #404040;
}
body {
    width: 1350px;
}
</style>
</head>
<body>

<div class="links">
<a href="https://github.com/mwmnj/listy-text">View on GitHub</a>
<a href="https://github.com/mwmnj/listy-text/zipball/master">Download as a .zip file</a>
<a href="https://github.com/mwmnj/listy-text/tarball/master">Download as a tar.gz file</a>
</div>

    <div class="container">
        
        <h1>Listy-Text</h1>

        <h3 style="text-align: center;">A jQuery plugin to make gathering lists of data with text inputs more user friendly and intuitive.</h3>

        <div class="section">
        <h2>Example</h2>
        
        <h3>Try me:</h3>

        <form>

        <input class="listy-text" type="text"/><br>

        <button class="btn" type="submit">Get Data</button>
        <input type="radio" name="format" value="csv" checked="checked"> CSV Format
        <input type="radio" name="format" value="individual"> Individual Format

        </form>

        <h3>Listy data:</h3>

        <div style="font-size: 17px;" class="well" id="listy-data">
        </div>

        </div>


        <div class="section">
        <h2>Themes</h2>

        <p>Styling Listy-Text to match your website is a piece of cake.</p>

        <div class="row">

        <div class="span5">

        <h3>Bootstrappy</h3>

        <input class="bootstrappy listy-text" type="text" />

        </div>

        <div class="span5">

        <h3>Facebooky</h3>

        <input class="facebooky listy-text" type="text" />

        </div>

        </div>
        </div>

        <div class="section">
        <h2>Usage</h2>

        <p>1. Include the listy-text.css and listy-text.js files on your page (duh!):</p>
        <code>&lt;script src="listy-text.js" type="text/javascript"&gt;&lt;/script&gt;</code><br>
        <code>&lt;link rel="stylesheet" type="text/css" href="listy-text.css"&gt;</code><br><br>

        <p>2. Add an input element and call the .listy() function on it:</p>

<pre class="span6">
&lt;input class="listy-text" type="text" /&gt;
&lt;script&gt;
$(".listy-text").listy();
&lt;/script&gt;
</pre>

<ul>
    <li>Note that the class of the input doesn't have to be 'listy-text'. You can call the .listy() function using any css selector.</li>
    <li>To use one of the included themes shown above, simply add the bootstrappy or facebooky class to the input element.</li>
</ul>

<p>3. Get the listy-data:</p>

<p>Use the .listyVal() function to get the data for a particular listy-input. Use css selectors to specify.</p>

<pre class="span6">
&lt;script&gt;
$("form input.listy-text").listyVal();
&lt;/script&gt;
</pre>

        </div>


    </div>  

<script>
$(function(){

    $('input[name="format"]').change(function(){

            var val = $("form input.listy-text").listyVal();
        if ($('input[name="format"][value="csv"]').is(':checked')) {
            $('#listy-data').text( val.join() );
        }
        else if ($('input[name="format"][value="individual"]').is(':checked')){
            $('#listy-data').text('');
            for( var i = 0 ; i < val.length ; i++ ){
              $('#listy-data').append( val[i] + '<br>');
            }
        }

        });

    $(".listy-text").listy();

    $('button[type="submit"]').click(function(e){
        e.preventDefault();
        var val = $("form input.listy-text").listyVal();
        if ($('input[name="format"][value="csv"]').is(':checked')) {
            $('#listy-data').text( val.join() );
        }
        else if ($('input[name="format"][value="individual"]').is(':checked')){
            $('#listy-data').text('');
            for( var i = 0 ; i < val.length ; i++ ){
              $('#listy-data').append( val[i] + '<br>');
            }
        }
    });
});
</script>
</body>
</html>